# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,py{27,33,34,35},stats

[testenv]
basepython =
    py27: {env:PYTHON:python2.7}
    py33: {env:PYTHON:python3.3}
    py34: {env:PYTHON:python3.4}
    py35: {env:PYTHON:python3.5}
    clean,stats: python

commands = {envpython} -m coverage run --branch -a setup.py test
deps =
    unittest2
    coverage

[testenv:clean]
skip_install=true
commands=
  {envpython} -m coverage erase

[testenv:stats]
skip_install=true
commands=
  {envpython} -m coverage report
  {envpython} -m coverage html
